<!DOCTYPE html>
<html>
<head>
  <!-- Meta tags and links to stylesheets and scripts -->
  <link rel="stylesheet" href="index.css" />
  <script src="index.js" defer></script>
  <title>Character Generator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-100 font-roboto">
  <div class="flex flex-col items-center py-10">
    <header class="mb-5">
      <h1 class="text-4xl font-bold">CHARACTER GENERATOR</h1>
    </header>
    <main class="flex flex-col md:flex-row items-start bg-white p-10 rounded-lg shadow-lg">
      <div class="flex flex-col items-center mb-5 md:mb-0 md:mr-10">
        <div class="w-64 h-64 bg-purple-500 flex items-center justify-center mb-5">
          <img src="./assets/character-images-left-side/default/basic-character.png" alt="Character Image" class="w-48 h-48">
        </div>
        <div class="flex space-x-3">
          <button class="bg-blue-600 text-white px-4 py-2 rounded flex items-center">
            <i class="fas fa-random mr-2"></i>Random
          </button>
          <button class="bg-gray-200 text-black px-4 py-2 rounded flex items-center">
            <i class="fas fa-download mr-2"></i>Download
          </button>
        </div>
      </div>
      <div>
        <h2 class="text-xl font-bold mb-5">Customize Look</h2>
        <div class="flex flex-wrap gap-3 mb-5">
          <button data-feature="hair" class="feature-button bg-white border border-blue-300 px-4 py-2 rounded-full hover:bg-blue-600 active:bg-blue-700">Hair</button>
          <button data-feature="eyes" class="feature-button bg-white border border-blue-300 px-4 py-2 rounded-full">Eyes</button>
          <button data-feature="eyes" class="feature-button bg-white border border-blue-300 px-4 py-2 rounded-full">Ears</button>
          <button data-feature="eyes" class="feature-button bg-white border border-blue-300 px-4 py-2 rounded-full">Mouth</button>
          <button data-feature="eyes" class="feature-button bg-white border border-blue-300 px-4 py-2 rounded-full focus:outline-none focus:shadow-outline">Background</button>
          <button data-feature="eyes" class="feature-button bg-white border border-blue-300 px-4 py-2 rounded-full">Accessories</button>
          <!-- Add more buttons for other features -->
        </div>
      </div>
    </main>
  </div>
  <div class="footer">
    <a href="https://bigdevsoon.me" target="_blank" rel="noopener noreferrer">Project by BigDevSoon</a>
    |
    <span>Built with ❤️ by [ME]</span>
  </div>
</body>
</html>
